# MyZabbix

./: CLAUDE.md  Dockerfile  MyZabbix.sln  README.md  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
src/MyZabbix.Core/: MyZabbix.Core.csproj
src/MyZabbix.Core/Models/: ZabbixModels.cs
src/MyZabbix.Core/Services/: ZabbixApiService.cs
src/MyZabbix.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyZabbix.Mobile.csproj  appsettings.json
src/MyZabbix.Mobile/Components/: Routes.razor  _Imports.razor
src/MyZabbix.Mobile/Components/Layout/: MainLayout.razor
src/MyZabbix.Mobile/Components/Pages/: Home.razor
src/MyZabbix.Mobile/Resources/Raw/: AboutAssets.txt
src/MyZabbix.Mobile/Services/: ConnectivityService.cs  SecureStorageService.cs
src/MyZabbix.Mobile/wwwroot/: app.css  index.html
src/MyZabbix.Tests/: IntegrationTests.cs  MyZabbix.Tests.csproj  ProblemFilterTests.cs  SeverityTests.cs  ZabbixModelTests.cs
src/MyZabbix.Web/: MyZabbix.Web.csproj  MyZabbix.slnx  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MyZabbix.Web/Achievements/: MyZabbixAchievements.cs
src/MyZabbix.Web/Components/: App.razor  _Imports.razor
src/MyZabbix.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MyZabbix.Web/Components/Pages/: AchievementsPage.razor  AlertsHistory.razor  Error.razor  Home.razor  HostDetail.razor  HostGroups.razor  Hosts.razor  NotFound.razor  Problems.razor  Settings.razor  Triggers.razor
src/MyZabbix.Web/Components/Pages/Admin/: AdminDashboard.razor
src/MyZabbix.Web/Components/UI/: Paginator.razor
src/MyZabbix.Web/wwwroot/: app.css
